# Docker_Swagger_Rest_example

./: README.md  docker-compose.yml
App/: .Dockerfile.un~  Dockerfile  domain.xml  pom.xml
App/src/: persistence.xml
App/src/application/: RequestFilter.java
App/src/cars/boundary/: Controller.java
App/src/jms/: Consumer.java  Sender.java
AppSwaggerDoc/: .project  Dockerfile  pom.xml
AppSwaggerDoc/WebContent/: .index.html.un~  index.html~  openapi.json
AppSwaggerDoc/WebContent/WEB-INF/: glassfish-web.xml  web.xml
AppSwaggerDoc/src/resource/: Configuration.java
AppSwaggerDoc/src/rest/: Brand.java  Car.java  Rest.java
